<div class="rule-details-container">
    <div class="rule-details">
        <div class="rule-meta">
            <h1 id="rule-title">SonarLint for Visual Studio version (==LINT_VERSION==)</h1>
            <span id="rule-id" class="id" style="visibility:hidden"></span>
            <div class="rules-detail-properties">
                <span class="tags" id="rule-tags" style="visibility:hidden"></span>
            </div>
        </div>
        <div class="rule-description" id="rule-description">
            <ul class="release">
                <li class="release-date">Release date: (==DATE==)</li>
                <li class="release-notes"><a href="(==LINT_MILESTONE_LINK==)" title="Release notes for SonarLint">Release notes for SonarLint</a></li>
                <li class="release-notes"><a href="(==ANALYZER_MILESTONE_LINK==)" title="Release notes for the rules">Release notes for rules</a></li>
                (==GO_TO_LATEST_VERSION_TAG==)
            </ul>
            <div id="sonarlint-version-summary">
            </div>
            <p>
                This release (==GENERATED_SUMMARY==)
                Here are the changes since <a href="#sonarLintVersion=(==LINT_PREVIOUS_VERSION==)">version (==LINT_PREVIOUS_VERSION==)</a>:
            </p>
            <p class="leading-vertical-space">
(==GENERATED_SECTIONS==)
            </p>
        </div>
    </div>
</div>


